packages/core/test/bundling/animation_world/bundle.golden_symbols.json (before)
[
  {
    "name": "ACTIVE_INDEX"
  },
  {
    "name": "ANIMATOR_MAP"
  },
  {
    "name": "AUTO_STYLE"
  },
  {
    "name": "AnimatePipe"
  },
  {
    "name": "AnimationWorldComponent"
  },
  {
    "name": "AnimationWorldComponent_div_Template_6"
  },
  {
    "name": "AnonymousSubject"
  },
  {
    "name": "BINDING_INDEX"
  },
  {
    "name": "BLOOM_MASK"
  },
  {
    "name": "BoundPlayerFactory"
  },
  {
    "name": "CANCEL_ALL_TRANSITIONS_VALUE"
  },
  {
    "name": "CANCEL_NEXT_TRANSITION_VALUE"
  },
  {
    "name": "CLEANUP"
  },
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "CONTAINER_INDEX"
  },
  {
    "name": "CONTEXT"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "ClassAndStylePlayerBuilder"
  },
  {
    "name": "CorePlayerHandler"
  },
  {
    "name": "CssTransitionAnimator"
  },
  {
    "name": "DECLARATION_VIEW"
  },
  {
    "name": "DEFAULT_TRANSITION_PROP"
  },
  {
    "name": "DefaultIterableDiffer"
  },
  {
    "name": "DefaultIterableDifferFactory"
  },
  {
    "name": "DefaultRenderUtil"
  },
  {
    "name": "EMPTY"
  },
  {
    "name": "EMPTY_ARR"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "EmptyErrorImpl"
  },
  {
    "name": "FLAGS"
  },
  {
    "name": "FactoryPrototype"
  },
  {
    "name": "GLOBAL_PUBLISH_EXPANDO_KEY"
  },
  {
    "name": "HEADER_OFFSET"
  },
  {
    "name": "HOST"
  },
  {
    "name": "HOST_NODE"
  },
  {
    "name": "INJECTOR"
  },
  {
    "name": "INJECTOR_SIZE"
  },
  {
    "name": "IterableChangeRecord_"
  },
  {
    "name": "IterableDiffers"
  },
  {
    "name": "MONKEY_PATCH_KEY_NAME"
  },
  {
    "name": "NATIVE"
  },
  {
    "name": "NEXT"
  },
  {
    "name": "NG_COMPONENT_DEF"
  },
  {
    "name": "NG_DIRECTIVE_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROJECT_AS_ATTR_NAME"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NO_PARENT_INJECTOR"
  },
  {
    "name": "NgForOf"
  },
  {
    "name": "NgForOfContext"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NgOnChangesFeature"
  },
  {
    "name": "NodeInjector$1"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "NullInjector"
  },
  {
    "name": "ONE_SECOND"
  },
  {
    "name": "ObjectUnsubscribedError"
  },
  {
    "name": "ObjectUnsubscribedErrorImpl"
  },
  {
    "name": "Observable"
  },
  {
    "name": "Optional"
  },
  {
    "name": "PARAMETERS"
  },
  {
    "name": "PARENT"
  },
  {
    "name": "PARENT_INJECTOR"
  },
  {
    "name": "PRIVATE_PREFIX"
  },
  {
    "name": "QUERIES"
  },
  {
    "name": "RENDERER"
  },
  {
    "name": "RENDER_PARENT"
  },
  {
    "name": "RecordViewTuple"
  },
  {
    "name": "RendererStyleFlags3"
  },
  {
    "name": "SANITIZER"
  },
  {
    "name": "SWITCH_ELEMENT_REF_FACTORY"
  },
  {
    "name": "SWITCH_TEMPLATE_REF_FACTORY"
  },
  {
    "name": "SWITCH_VIEW_CONTAINER_REF_FACTORY"
  },
  {
    "name": "SafeSubscriber"
  },
  {
    "name": "SimpleChange"
  },
  {
    "name": "SimpleKeyframePlayer"
  },
  {
    "name": "SkipSelf"
  },
  {
    "name": "StylingPlayer"
  },
  {
    "name": "Subject"
  },
  {
    "name": "SubjectSubscriber"
  },
  {
    "name": "SubjectSubscription"
  },
  {
    "name": "Subscriber"
  },
  {
    "name": "Subscription"
  },
  {
    "name": "TAIL"
  },
  {
    "name": "TIMING_REGEX"
  },
  {
    "name": "TNODE"
  },
  {
    "name": "TVIEW"
  },
  {
    "name": "TemplateRef"
  },
  {
    "name": "UnsubscriptionError"
  },
  {
    "name": "UnsubscriptionErrorImpl"
  },
  {
    "name": "VIEWS"
  },
  {
    "name": "ViewContainerRef"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "ViewRef"
  },
  {
    "name": "_CLEAN_PROMISE"
  },
  {
    "name": "_DuplicateItemRecordList"
  },
  {
    "name": "_DuplicateMap"
  },
  {
    "name": "_THROW_IF_NOT_FOUND"
  },
  {
    "name": "__assign"
  },
  {
    "name": "__extends"
  },
  {
    "name": "__extends$1"
  },
  {
    "name": "__extends$2"
  },
  {
    "name": "__extends$3"
  },
  {
    "name": "__read"
  },
  {
    "name": "__self"
  },
  {
    "name": "__spread"
  },
  {
    "name": "__window"
  },
  {
    "name": "_c0"
  },
  {
    "name": "_c1"
  },
  {
    "name": "_c10"
  },
  {
    "name": "_c11"
  },
  {
    "name": "_c2"
  },
  {
    "name": "_c3"
  },
  {
    "name": "_c4"
  },
  {
    "name": "_c5"
  },
  {
    "name": "_c6"
  },
  {
    "name": "_c7"
  },
  {
    "name": "_c8"
  },
  {
    "name": "_c9"
  },
  {
    "name": "_convertTimeValueToMS"
  },
  {
    "name": "_currentNamespace"
  },
  {
    "name": "_devMode"
  },
  {
    "name": "_enable_super_gross_mode_that_will_cause_bad_things"
  },
  {
    "name": "_global"
  },
  {
    "name": "_published"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_symbolIterator"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addPlayer"
  },
  {
    "name": "addPlayerInternal"
  },
  {
    "name": "addRemoveViewFromContainer"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "allocPlayerContext"
  },
  {
    "name": "allocStylingContext"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyClassChanges"
  },
  {
    "name": "applyReflow"
  },
  {
    "name": "applyStyle"
  },
  {
    "name": "applyStyleChanges"
  },
  {
    "name": "applyTransition"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "baseResolveDirective"
  },
  {
    "name": "bind"
  },
  {
    "name": "bindPlayerFactory"
  },
  {
    "name": "bindingRootIndex"
  },
  {
    "name": "bindingUpdated"
  },
  {
    "name": "bindingUpdated2"
  },
  {
    "name": "bloomAdd"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "bloomHashBitOrFactory"
  },
  {
    "name": "buildAnimationPlayer"
  },
  {
    "name": "buildTransitionStr"
  },
  {
    "name": "cacheMatchingLocalNames"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "canInsertNativeChildOfElement"
  },
  {
    "name": "canInsertNativeChildOfView"
  },
  {
    "name": "canInsertNativeNode"
  },
  {
    "name": "canReportError"
  },
  {
    "name": "checkNoChanges"
  },
  {
    "name": "checkNoChangesMode"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "componentRefresh"
  },
  {
    "name": "computeStyle"
  },
  {
    "name": "config"
  },
  {
    "name": "containerInternal"
  },
  {
    "name": "contextViewData"
  },
  {
    "name": "createContainerRef"
  },
  {
    "name": "createDirectivesAndLocals"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createEmbeddedViewAndNode"
  },
  {
    "name": "createEmptyStylingContext"
  },
  {
    "name": "createLContainer"
  },
  {
    "name": "createLContext"
  },
  {
    "name": "createLViewData"
  },
  {
    "name": "createNodeAtIndex"
  },
  {
    "name": "createOutput"
  },
  {
    "name": "createRootComponent"
  },
  {
    "name": "createRootComponentView"
  },
  {
    "name": "createRootContext"
  },
  {
    "name": "createStylingContextTemplate"
  },
  {
    "name": "createTNode"
  },
  {
    "name": "createTView"
  },
  {
    "name": "createTemplateRef"
  },
  {
    "name": "createTextNode"
  },
  {
    "name": "createViewBlueprint"
  },
  {
    "name": "createViewNode"
  },
  {
    "name": "createViewQuery"
  },
  {
    "name": "decreaseElementDepthCount"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "defineComponent"
  },
  {
    "name": "defineDirective"
  },
  {
    "name": "defineInjectable"
  },
  {
    "name": "definePipe"
  },
  {
    "name": "delegateToClassInput"
  },
  {
    "name": "destroyLView"
  },
  {
    "name": "destroyViewTree"
  },
  {
    "name": "detachView"
  },
  {
    "name": "detectChanges"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "determineWhetherToCompute"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "directiveInject"
  },
  {
    "name": "discoverDirectives"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "elementClassProp"
  },
  {
    "name": "elementCreate"
  },
  {
    "name": "elementEnd"
  },
  {
    "name": "elementProperty"
  },
  {
    "name": "elementStart"
  },
  {
    "name": "elementStyleProp"
  },
  {
    "name": "elementStyling"
  },
  {
    "name": "elementStylingApply"
  },
  {
    "name": "elementStylingMap"
  },
  {
    "name": "empty"
  },
  {
    "name": "enterView"
  },
  {
    "name": "errorObject"
  },
  {
    "name": "executeHooks"
  },
  {
    "name": "executeInitHooks"
  },
  {
    "name": "executeNodeAction"
  },
  {
    "name": "executeOnDestroys"
  },
  {
    "name": "executePipeOnDestroys"
  },
  {
    "name": "extendStatics"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "extractPipeDef"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "findComponentView"
  },
  {
    "name": "findDirectiveMatches"
  },
  {
    "name": "findEntryPositionByProp"
  },
  {
    "name": "findMatchingEffect"
  },
  {
    "name": "findViaComponent"
  },
  {
    "name": "findViaDirective"
  },
  {
    "name": "findViaNativeElement"
  },
  {
    "name": "firstTemplatePass"
  },
  {
    "name": "flattenUnsubscriptionErrors"
  },
  {
    "name": "generateExpandoInstructionBlock"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getBeforeNodeForView"
  },
  {
    "name": "getBinding"
  },
  {
    "name": "getBindingRoot"
  },
  {
    "name": "getBindingsEnabled"
  },
  {
    "name": "getCheckNoChangesMode"
  },
  {
    "name": "getCleanup"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponent"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentViewByIndex"
  },
  {
    "name": "getComponentViewByInstance"
  },
  {
    "name": "getContainerRenderParent"
  },
  {
    "name": "getContext"
  },
  {
    "name": "getCreationMode"
  },
  {
    "name": "getCurrentQueries"
  },
  {
    "name": "getCurrentSanitizer"
  },
  {
    "name": "getCurrentView"
  },
  {
    "name": "getDefaultRenderUtil"
  },
  {
    "name": "getDirectiveDef"
  },
  {
    "name": "getDirectiveEndIndex"
  },
  {
    "name": "getDirectiveStartIndex"
  },
  {
    "name": "getDirectives"
  },
  {
    "name": "getElementDepthCount"
  },
  {
    "name": "getFirstTemplatePass"
  },
  {
    "name": "getHighestElementContainer"
  },
  {
    "name": "getHostComponent"
  },
  {
    "name": "getHostNative"
  },
  {
    "name": "getInitialIndex"
  },
  {
    "name": "getInitialValue"
  },
  {
    "name": "getInjectableDef"
  },
  {
    "name": "getInjector"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getIsParent"
  },
  {
    "name": "getLContainer"
  },
  {
    "name": "getLViewChild"
  },
  {
    "name": "getMultiOrSingleIndex"
  },
  {
    "name": "getMultiStartIndex"
  },
  {
    "name": "getNativeByIndex"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getOrCreateInjectable"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreatePlayerContext"
  },
  {
    "name": "getOrCreateTView"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorTNode"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getParentInjectorViewOffset"
  },
  {
    "name": "getParentNative"
  },
  {
    "name": "getParentState"
  },
  {
    "name": "getPipeDef"
  },
  {
    "name": "getPipeDef$1"
  },
  {
    "name": "getPlayerBuilder"
  },
  {
    "name": "getPlayerBuilderIndex"
  },
  {
    "name": "getPlayerContext"
  },
  {
    "name": "getPlayers"
  },
  {
    "name": "getPlayersInternal"
  },
  {
    "name": "getPointers"
  },
  {
    "name": "getPreviousIndex"
  },
  {
    "name": "getPreviousOrParentTNode"
  },
  {
    "name": "getPromiseCtor"
  },
  {
    "name": "getProp"
  },
  {
    "name": "getRenderFlags"
  },
  {
    "name": "getRenderParent"
  },
  {
    "name": "getRenderer"
  },
  {
    "name": "getRendererFactory"
  },
  {
    "name": "getRootComponents"
  },
  {
    "name": "getRootContext"
  },
  {
    "name": "getRootContext$1"
  },
  {
    "name": "getRootView"
  },
  {
    "name": "getRootView$1"
  },
  {
    "name": "getStyleSanitizer"
  },
  {
    "name": "getStylingContext"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getTNode"
  },
  {
    "name": "getTView"
  },
  {
    "name": "getTViewCleanup"
  },
  {
    "name": "getTypeNameForDebugging"
  },
  {
    "name": "getTypeNameForDebugging$1"
  },
  {
    "name": "getValue"
  },
  {
    "name": "getViewData"
  },
  {
    "name": "hasParentInjector"
  },
  {
    "name": "hasPlayerBuilderChanged"
  },
  {
    "name": "hasValueChanged"
  },
  {
    "name": "hostReportError"
  },
  {
    "name": "hyphenateProp"
  },
  {
    "name": "hyphenateStyles"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "increaseElementDepthCount"
  },
  {
    "name": "initNodeFlags"
  },
  {
    "name": "initializeTNodeInputs"
  },
  {
    "name": "injectElementRef"
  },
  {
    "name": "injectRootLimpMode"
  },
  {
    "name": "injectTemplateRef"
  },
  {
    "name": "injectViewContainerRef"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "insertNewMultiProperty"
  },
  {
    "name": "insertView"
  },
  {
    "name": "instantiateAllDirectives"
  },
  {
    "name": "instantiateRootComponent"
  },
  {
    "name": "interpolation1"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeStylingAnimation"
  },
  {
    "name": "isArray"
  },
  {
    "name": "isClassBased"
  },
  {
    "name": "isComponent"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentInstance"
  },
  {
    "name": "isContextDirty"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isDevMode"
  },
  {
    "name": "isDifferent"
  },
  {
    "name": "isDirectiveInstance"
  },
  {
    "name": "isDirty"
  },
  {
    "name": "isFactory"
  },
  {
    "name": "isFunction"
  },
  {
    "name": "isJsObject"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isListLikeIterable"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isObject"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isPure"
  },
  {
    "name": "isRootView"
  },
  {
    "name": "isSanitizable"
  },
  {
    "name": "isStylingContext"
  },
  {
    "name": "iterateListLike"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "limitToSingleClasses"
  },
  {
    "name": "listener"
  },
  {
    "name": "load"
  },
  {
    "name": "loadContext"
  },
  {
    "name": "loadInternal"
  },
  {
    "name": "locateHostElement"
  },
  {
    "name": "looseIdentical"
  },
  {
    "name": "makeMetadataCtor"
  },
  {
    "name": "makeParamDecorator"
  },
  {
    "name": "markDirty"
  },
  {
    "name": "markDirtyIfOnPush"
  },
  {
    "name": "markViewDirty"
  },
  {
    "name": "namespaceHTML"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nativeNextSibling"
  },
  {
    "name": "nativeParentNode"
  },
  {
    "name": "nextContext"
  },
  {
    "name": "nextContextImpl"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "noop"
  },
  {
    "name": "noop$1"
  },
  {
    "name": "now"
  },
  {
    "name": "observable"
  },
  {
    "name": "onChangesWrapper"
  },
  {
    "name": "parseTimingExp"
  },
  {
    "name": "pipe"
  },
  {
    "name": "pipeBind2"
  },
  {
    "name": "pipeFromArray"
  },
  {
    "name": "pointers"
  },
  {
    "name": "postProcessBaseDirective"
  },
  {
    "name": "postProcessDirective"
  },
  {
    "name": "prefillHostVars"
  },
  {
    "name": "prepareInitialFlag"
  },
  {
    "name": "projectionNodeStack"
  },
  {
    "name": "publishDefaultGlobalUtils"
  },
  {
    "name": "publishGlobalUtil"
  },
  {
    "name": "pureFunction2"
  },
  {
    "name": "queueComponentIndexForCheck"
  },
  {
    "name": "queueContentHooks"
  },
  {
    "name": "queueDestroyHooks"
  },
  {
    "name": "queueHostBindingForCheck"
  },
  {
    "name": "queueInitHooks"
  },
  {
    "name": "queueLifecycleHooks"
  },
  {
    "name": "queueViewHooks"
  },
  {
    "name": "readElementValue"
  },
  {
    "name": "readPatchedData"
  },
  {
    "name": "readPatchedLViewData"
  },
  {
    "name": "readStyle"
  },
  {
    "name": "refreshChildComponents"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshDescendantViews"
  },
  {
    "name": "refreshDynamicEmbeddedViews"
  },
  {
    "name": "removeListeners"
  },
  {
    "name": "removeView"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderEmbeddedTemplate"
  },
  {
    "name": "renderStyleAndClassBindings"
  },
  {
    "name": "resetComponentState"
  },
  {
    "name": "resolveDirectives"
  },
  {
    "name": "restoreView"
  },
  {
    "name": "rxSubscriber"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "saveResolvedLocalsInData"
  },
  {
    "name": "scheduleTick"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "setAnimationPlayState"
  },
  {
    "name": "setBindingRoot"
  },
  {
    "name": "setCheckNoChangesMode"
  },
  {
    "name": "setClass"
  },
  {
    "name": "setContextDirty"
  },
  {
    "name": "setContextPlayersDirty"
  },
  {
    "name": "setCurrentQueries"
  },
  {
    "name": "setDirty"
  },
  {
    "name": "setFirstTemplatePass"
  },
  {
    "name": "setFlag"
  },
  {
    "name": "setHostBindings"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsForProperty"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsParent"
  },
  {
    "name": "setPlayerBuilder"
  },
  {
    "name": "setPlayerBuilderIndex"
  },
  {
    "name": "setPreviousOrParentTNode"
  },
  {
    "name": "setProp"
  },
  {
    "name": "setRendererFactory"
  },
  {
    "name": "setStyle"
  },
  {
    "name": "setTNodeAndViewData"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "setValue"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "store"
  },
  {
    "name": "storeCleanupFn"
  },
  {
    "name": "storeCleanupWithContext"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringify$1"
  },
  {
    "name": "swapMultiContextEntries"
  },
  {
    "name": "syncViewWithBlueprint"
  },
  {
    "name": "template"
  },
  {
    "name": "text"
  },
  {
    "name": "textBinding"
  },
  {
    "name": "throwErrorIfNoChangesMode"
  },
  {
    "name": "throwMultipleComponentError"
  },
  {
    "name": "tickRootContext"
  },
  {
    "name": "toSubscriber"
  },
  {
    "name": "trackByIdentity"
  },
  {
    "name": "traverseNextElement"
  },
  {
    "name": "tryCatch"
  },
  {
    "name": "tryCatcher"
  },
  {
    "name": "updateBinding"
  },
  {
    "name": "updateClassProp"
  },
  {
    "name": "updateSinglePointerValues"
  },
  {
    "name": "updateStyleProp"
  },
  {
    "name": "updateStylingMap"
  },
  {
    "name": "updateViewQuery"
  },
  {
    "name": "valueExists"
  },
  {
    "name": "viewAttached"
  },
  {
    "name": "walkTNodeTree"
  },
  {
    "name": "walkUpViews"
  },
  {
    "name": "wrapListenerWithPreventDefault"
  }
]

packages/core/test/bundling/animation_world/bundle.golden_symbols.json (after)
[
  {
    "name": "ACTIVE_INDEX"
  },
  {
    "name": "ANIMATOR_MAP"
  },
  {
    "name": "AUTO_STYLE"
  },
  {
    "name": "AnimatePipe"
  },
  {
    "name": "AnimationWorldComponent"
  },
  {
    "name": "AnimationWorldComponent_div_Template_6"
  },
  {
    "name": "AnonymousSubject"
  },
  {
    "name": "BINDING_INDEX"
  },
  {
    "name": "BLOOM_MASK"
  },
  {
    "name": "BoundPlayerFactory"
  },
  {
    "name": "CANCEL_ALL_TRANSITIONS_VALUE"
  },
  {
    "name": "CANCEL_NEXT_TRANSITION_VALUE"
  },
  {
    "name": "CLEANUP"
  },
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "CONTAINER_INDEX"
  },
  {
    "name": "CONTEXT"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "ClassAndStylePlayerBuilder"
  },
  {
    "name": "CorePlayerHandler"
  },
  {
    "name": "CssTransitionAnimator"
  },
  {
    "name": "DECLARATION_VIEW"
  },
  {
    "name": "DEFAULT_TRANSITION_PROP"
  },
  {
    "name": "DefaultIterableDiffer"
  },
  {
    "name": "DefaultIterableDifferFactory"
  },
  {
    "name": "DefaultRenderUtil"
  },
  {
    "name": "EMPTY"
  },
  {
    "name": "EMPTY_ARR"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "EmptyErrorImpl"
  },
  {
    "name": "FLAGS"
  },
  {
    "name": "FactoryPrototype"
  },
  {
    "name": "GLOBAL_PUBLISH_EXPANDO_KEY"
  },
  {
    "name": "HEADER_OFFSET"
  },
  {
    "name": "HOST"
  },
  {
    "name": "HOST_NODE"
  },
  {
    "name": "INJECTOR"
  },
  {
    "name": "INJECTOR_SIZE"
  },
  {
    "name": "IterableChangeRecord_"
  },
  {
    "name": "IterableDiffers"
  },
  {
    "name": "MONKEY_PATCH_KEY_NAME"
  },
  {
    "name": "NATIVE"
  },
  {
    "name": "NEXT"
  },
  {
    "name": "NG_COMPONENT_DEF"
  },
  {
    "name": "NG_DIRECTIVE_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROJECT_AS_ATTR_NAME"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NO_PARENT_INJECTOR"
  },
  {
    "name": "NgForOf"
  },
  {
    "name": "NgForOfContext"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NgOnChangesFeature"
  },
  {
    "name": "NodeInjector$1"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "NullInjector"
  },
  {
    "name": "ONE_SECOND"
  },
  {
    "name": "ObjectUnsubscribedError"
  },
  {
    "name": "ObjectUnsubscribedErrorImpl"
  },
  {
    "name": "Observable"
  },
  {
    "name": "Optional"
  },
  {
    "name": "PARAMETERS"
  },
  {
    "name": "PARENT"
  },
  {
    "name": "PARENT_INJECTOR"
  },
  {
    "name": "PRIVATE_PREFIX"
  },
  {
    "name": "QUERIES"
  },
  {
    "name": "RENDERER"
  },
  {
    "name": "RENDER_PARENT"
  },
  {
    "name": "RecordViewTuple"
  },
  {
    "name": "RendererStyleFlags3"
  },
  {
    "name": "SANITIZER"
  },
  {
    "name": "SWITCH_ELEMENT_REF_FACTORY"
  },
  {
    "name": "SWITCH_TEMPLATE_REF_FACTORY"
  },
  {
    "name": "SWITCH_VIEW_CONTAINER_REF_FACTORY"
  },
  {
    "name": "SafeSubscriber"
  },
  {
    "name": "SimpleChange"
  },
  {
    "name": "SimpleKeyframePlayer"
  },
  {
    "name": "SkipSelf"
  },
  {
    "name": "StylingPlayer"
  },
  {
    "name": "Subject"
  },
  {
    "name": "SubjectSubscriber"
  },
  {
    "name": "SubjectSubscription"
  },
  {
    "name": "Subscriber"
  },
  {
    "name": "Subscription"
  },
  {
    "name": "TAIL"
  },
  {
    "name": "TIMING_REGEX"
  },
  {
    "name": "TNODE"
  },
  {
    "name": "TVIEW"
  },
  {
    "name": "TemplateRef"
  },
  {
    "name": "UnsubscriptionError"
  },
  {
    "name": "UnsubscriptionErrorImpl"
  },
  {
    "name": "VIEWS"
  },
  {
    "name": "ViewContainerRef"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "ViewRef"
  },
  {
    "name": "_CLEAN_PROMISE"
  },
  {
    "name": "_DuplicateItemRecordList"
  },
  {
    "name": "_DuplicateMap"
  },
  {
    "name": "_THROW_IF_NOT_FOUND"
  },
  {
    "name": "__assign"
  },
  {
    "name": "__extends"
  },
  {
    "name": "__extends$1"
  },
  {
    "name": "__extends$2"
  },
  {
    "name": "__extends$3"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "__read"
  },
  {
    "name": "__self"
  },
  {
    "name": "__spread"
  },
  {
    "name": "__window"
  },
  {
    "name": "_c0"
  },
  {
    "name": "_c1"
  },
  {
    "name": "_c10"
  },
  {
    "name": "_c11"
  },
  {
    "name": "_c2"
  },
  {
    "name": "_c3"
  },
  {
    "name": "_c4"
  },
  {
    "name": "_c5"
  },
  {
    "name": "_c6"
  },
  {
    "name": "_c7"
  },
  {
    "name": "_c8"
  },
  {
    "name": "_c9"
  },
  {
    "name": "_convertTimeValueToMS"
  },
  {
    "name": "_currentNamespace"
  },
  {
    "name": "_devMode"
  },
  {
    "name": "_enable_super_gross_mode_that_will_cause_bad_things"
  },
  {
    "name": "_global"
  },
  {
    "name": "_published"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_symbolIterator"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addPlayer"
  },
  {
    "name": "addPlayerInternal"
  },
  {
    "name": "addRemoveViewFromContainer"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "allocPlayerContext"
  },
  {
    "name": "allocStylingContext"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyClassChanges"
  },
  {
    "name": "applyReflow"
  },
  {
    "name": "applyStyle"
  },
  {
    "name": "applyStyleChanges"
  },
  {
    "name": "applyTransition"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "baseResolveDirective"
  },
  {
    "name": "bind"
  },
  {
    "name": "bindPlayerFactory"
  },
  {
    "name": "bindingRootIndex"
  },
  {
    "name": "bindingUpdated"
  },
  {
    "name": "bindingUpdated2"
  },
  {
    "name": "bloomAdd"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "bloomHashBitOrFactory"
  },
  {
    "name": "buildAnimationPlayer"
  },
  {
    "name": "buildTransitionStr"
  },
  {
    "name": "cacheMatchingLocalNames"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "canInsertNativeChildOfElement"
  },
  {
    "name": "canInsertNativeChildOfView"
  },
  {
    "name": "canInsertNativeNode"
  },
  {
    "name": "canReportError"
  },
  {
    "name": "checkNoChanges"
  },
  {
    "name": "checkNoChangesMode"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "componentRefresh"
  },
  {
    "name": "computeStyle"
  },
  {
    "name": "config"
  },
  {
    "name": "containerInternal"
  },
  {
    "name": "contextViewData"
  },
  {
    "name": "createContainerRef"
  },
  {
    "name": "createDirectivesAndLocals"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createEmbeddedViewAndNode"
  },
  {
    "name": "createEmptyStylingContext"
  },
  {
    "name": "createLContainer"
  },
  {
    "name": "createLContext"
  },
  {
    "name": "createLViewData"
  },
  {
    "name": "createNodeAtIndex"
  },
  {
    "name": "createOutput"
  },
  {
    "name": "createRootComponent"
  },
  {
    "name": "createRootComponentView"
  },
  {
    "name": "createRootContext"
  },
  {
    "name": "createStylingContextTemplate"
  },
  {
    "name": "createTNode"
  },
  {
    "name": "createTView"
  },
  {
    "name": "createTemplateRef"
  },
  {
    "name": "createTextNode"
  },
  {
    "name": "createViewBlueprint"
  },
  {
    "name": "createViewNode"
  },
  {
    "name": "createViewQuery"
  },
  {
    "name": "decreaseElementDepthCount"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "defineComponent"
  },
  {
    "name": "defineDirective"
  },
  {
    "name": "defineInjectable"
  },
  {
    "name": "definePipe"
  },
  {
    "name": "delegateToClassInput"
  },
  {
    "name": "destroyLView"
  },
  {
    "name": "destroyViewTree"
  },
  {
    "name": "detachView"
  },
  {
    "name": "detectChanges"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "determineWhetherToCompute"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "directiveInject"
  },
  {
    "name": "discoverDirectives"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "elementClassProp"
  },
  {
    "name": "elementCreate"
  },
  {
    "name": "elementEnd"
  },
  {
    "name": "elementProperty"
  },
  {
    "name": "elementStart"
  },
  {
    "name": "elementStyleProp"
  },
  {
    "name": "elementStyling"
  },
  {
    "name": "elementStylingApply"
  },
  {
    "name": "elementStylingMap"
  },
  {
    "name": "empty"
  },
  {
    "name": "enterView"
  },
  {
    "name": "errorObject"
  },
  {
    "name": "executeHooks"
  },
  {
    "name": "executeInitHooks"
  },
  {
    "name": "executeNodeAction"
  },
  {
    "name": "executeOnDestroys"
  },
  {
    "name": "executePipeOnDestroys"
  },
  {
    "name": "extendStatics"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "extractPipeDef"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "findComponentView"
  },
  {
    "name": "findDirectiveMatches"
  },
  {
    "name": "findEntryPositionByProp"
  },
  {
    "name": "findMatchingEffect"
  },
  {
    "name": "findViaComponent"
  },
  {
    "name": "findViaDirective"
  },
  {
    "name": "findViaNativeElement"
  },
  {
    "name": "firstTemplatePass"
  },
  {
    "name": "flattenUnsubscriptionErrors"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "generateExpandoInstructionBlock"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getBeforeNodeForView"
  },
  {
    "name": "getBinding"
  },
  {
    "name": "getBindingRoot"
  },
  {
    "name": "getBindingsEnabled"
  },
  {
    "name": "getCheckNoChangesMode"
  },
  {
    "name": "getCleanup"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponent"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentViewByIndex"
  },
  {
    "name": "getComponentViewByInstance"
  },
  {
    "name": "getContainerRenderParent"
  },
  {
    "name": "getContext"
  },
  {
    "name": "getCreationMode"
  },
  {
    "name": "getCurrentQueries"
  },
  {
    "name": "getCurrentSanitizer"
  },
  {
    "name": "getCurrentView"
  },
  {
    "name": "getDefaultRenderUtil"
  },
  {
    "name": "getDirectiveDef"
  },
  {
    "name": "getDirectiveEndIndex"
  },
  {
    "name": "getDirectiveStartIndex"
  },
  {
    "name": "getDirectives"
  },
  {
    "name": "getElementDepthCount"
  },
  {
    "name": "getFirstParentNative"
  },
  {
    "name": "getFirstTemplatePass"
  },
  {
    "name": "getHighestElementContainer"
  },
  {
    "name": "getHostComponent"
  },
  {
    "name": "getHostNative"
  },
  {
    "name": "getInitialIndex"
  },
  {
    "name": "getInitialValue"
  },
  {
    "name": "getInjectableDef"
  },
  {
    "name": "getInjector"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getIsParent"
  },
  {
    "name": "getLContainer"
  },
  {
    "name": "getLViewChild"
  },
  {
    "name": "getMultiOrSingleIndex"
  },
  {
    "name": "getMultiStartIndex"
  },
  {
    "name": "getNativeByIndex"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getOrCreateInjectable"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreatePlayerContext"
  },
  {
    "name": "getOrCreateTView"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorTNode"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getParentInjectorViewOffset"
  },
  {
    "name": "getParentNative"
  },
  {
    "name": "getParentState"
  },
  {
    "name": "getPipeDef"
  },
  {
    "name": "getPipeDef$1"
  },
  {
    "name": "getPlayerBuilder"
  },
  {
    "name": "getPlayerBuilderIndex"
  },
  {
    "name": "getPlayerContext"
  },
  {
    "name": "getPlayers"
  },
  {
    "name": "getPlayersInternal"
  },
  {
    "name": "getPointers"
  },
  {
    "name": "getPreviousIndex"
  },
  {
    "name": "getPreviousOrParentTNode"
  },
  {
    "name": "getPromiseCtor"
  },
  {
    "name": "getProp"
  },
  {
    "name": "getRenderFlags"
  },
  {
    "name": "getRenderParent"
  },
  {
    "name": "getRenderer"
  },
  {
    "name": "getRendererFactory"
  },
  {
    "name": "getRootComponents"
  },
  {
    "name": "getRootContext"
  },
  {
    "name": "getRootContext$1"
  },
  {
    "name": "getRootView"
  },
  {
    "name": "getRootView$1"
  },
  {
    "name": "getStyleSanitizer"
  },
  {
    "name": "getStylingContext"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getTNode"
  },
  {
    "name": "getTView"
  },
  {
    "name": "getTViewCleanup"
  },
  {
    "name": "getTypeNameForDebugging"
  },
  {
    "name": "getTypeNameForDebugging$1"
  },
  {
    "name": "getValue"
  },
  {
    "name": "getViewData"
  },
  {
    "name": "hasParentInjector"
  },
  {
    "name": "hasPlayerBuilderChanged"
  },
  {
    "name": "hasValueChanged"
  },
  {
    "name": "hostReportError"
  },
  {
    "name": "hyphenateProp"
  },
  {
    "name": "hyphenateStyles"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "increaseElementDepthCount"
  },
  {
    "name": "initNodeFlags"
  },
  {
    "name": "initializeTNodeInputs"
  },
  {
    "name": "injectElementRef"
  },
  {
    "name": "injectRootLimpMode"
  },
  {
    "name": "injectTemplateRef"
  },
  {
    "name": "injectViewContainerRef"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "insertNewMultiProperty"
  },
  {
    "name": "insertView"
  },
  {
    "name": "instantiateAllDirectives"
  },
  {
    "name": "instantiateRootComponent"
  },
  {
    "name": "interpolation1"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeStylingAnimation"
  },
  {
    "name": "isArray"
  },
  {
    "name": "isClassBased"
  },
  {
    "name": "isComponent"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentInstance"
  },
  {
    "name": "isContextDirty"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isDevMode"
  },
  {
    "name": "isDifferent"
  },
  {
    "name": "isDirectiveInstance"
  },
  {
    "name": "isDirty"
  },
  {
    "name": "isFactory"
  },
  {
    "name": "isFunction"
  },
  {
    "name": "isJsObject"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isListLikeIterable"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isObject"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isPure"
  },
  {
    "name": "isRootView"
  },
  {
    "name": "isSanitizable"
  },
  {
    "name": "isStylingContext"
  },
  {
    "name": "iterateListLike"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "limitToSingleClasses"
  },
  {
    "name": "listener"
  },
  {
    "name": "load"
  },
  {
    "name": "loadContext"
  },
  {
    "name": "loadInternal"
  },
  {
    "name": "locateHostElement"
  },
  {
    "name": "looseIdentical"
  },
  {
    "name": "makeMetadataCtor"
  },
  {
    "name": "makeParamDecorator"
  },
  {
    "name": "markDirty"
  },
  {
    "name": "markDirtyIfOnPush"
  },
  {
    "name": "markViewDirty"
  },
  {
    "name": "namespaceHTML"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nativeNextSibling"
  },
  {
    "name": "nativeParentNode"
  },
  {
    "name": "nextContext"
  },
  {
    "name": "nextContextImpl"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "noop"
  },
  {
    "name": "noop$1"
  },
  {
    "name": "now"
  },
  {
    "name": "observable"
  },
  {
    "name": "onChangesWrapper"
  },
  {
    "name": "parseTimingExp"
  },
  {
    "name": "pipe"
  },
  {
    "name": "pipeBind2"
  },
  {
    "name": "pipeFromArray"
  },
  {
    "name": "pointers"
  },
  {
    "name": "postProcessBaseDirective"
  },
  {
    "name": "postProcessDirective"
  },
  {
    "name": "prefillHostVars"
  },
  {
    "name": "prepareInitialFlag"
  },
  {
    "name": "projectionNodeStack"
  },
  {
    "name": "publishDefaultGlobalUtils"
  },
  {
    "name": "publishGlobalUtil"
  },
  {
    "name": "pureFunction2"
  },
  {
    "name": "queueComponentIndexForCheck"
  },
  {
    "name": "queueContentHooks"
  },
  {
    "name": "queueDestroyHooks"
  },
  {
    "name": "queueHostBindingForCheck"
  },
  {
    "name": "queueInitHooks"
  },
  {
    "name": "queueLifecycleHooks"
  },
  {
    "name": "queueViewHooks"
  },
  {
    "name": "readElementValue"
  },
  {
    "name": "readPatchedData"
  },
  {
    "name": "readPatchedLViewData"
  },
  {
    "name": "readStyle"
  },
  {
    "name": "refreshChildComponents"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshDescendantViews"
  },
  {
    "name": "refreshDynamicEmbeddedViews"
  },
  {
    "name": "removeListeners"
  },
  {
    "name": "removeView"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderEmbeddedTemplate"
  },
  {
    "name": "renderStyleAndClassBindings"
  },
  {
    "name": "resetComponentState"
  },
  {
    "name": "resolveDirectives"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "restoreView"
  },
  {
    "name": "rxSubscriber"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "saveResolvedLocalsInData"
  },
  {
    "name": "scheduleTick"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "setAnimationPlayState"
  },
  {
    "name": "setBindingRoot"
  },
  {
    "name": "setCheckNoChangesMode"
  },
  {
    "name": "setClass"
  },
  {
    "name": "setContextDirty"
  },
  {
    "name": "setContextPlayersDirty"
  },
  {
    "name": "setCurrentQueries"
  },
  {
    "name": "setDirty"
  },
  {
    "name": "setFirstTemplatePass"
  },
  {
    "name": "setFlag"
  },
  {
    "name": "setHostBindings"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsForProperty"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsParent"
  },
  {
    "name": "setPlayerBuilder"
  },
  {
    "name": "setPlayerBuilderIndex"
  },
  {
    "name": "setPreviousOrParentTNode"
  },
  {
    "name": "setProp"
  },
  {
    "name": "setRendererFactory"
  },
  {
    "name": "setStyle"
  },
  {
    "name": "setTNodeAndViewData"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "setValue"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "store"
  },
  {
    "name": "storeCleanupFn"
  },
  {
    "name": "storeCleanupWithContext"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringify$1"
  },
  {
    "name": "swapMultiContextEntries"
  },
  {
    "name": "syncViewWithBlueprint"
  },
  {
    "name": "template"
  },
  {
    "name": "text"
  },
  {
    "name": "textBinding"
  },
  {
    "name": "throwErrorIfNoChangesMode"
  },
  {
    "name": "throwMultipleComponentError"
  },
  {
    "name": "tickRootContext"
  },
  {
    "name": "toSubscriber"
  },
  {
    "name": "trackByIdentity"
  },
  {
    "name": "traverseNextElement"
  },
  {
    "name": "tryCatch"
  },
  {
    "name": "tryCatcher"
  },
  {
    "name": "updateBinding"
  },
  {
    "name": "updateClassProp"
  },
  {
    "name": "updateSinglePointerValues"
  },
  {
    "name": "updateStyleProp"
  },
  {
    "name": "updateStylingMap"
  },
  {
    "name": "updateViewQuery"
  },
  {
    "name": "valueExists"
  },
  {
    "name": "viewAttached"
  },
  {
    "name": "walkTNodeTree"
  },
  {
    "name": "walkUpViews"
  },
  {
    "name": "wrapListenerWithPreventDefault"
  }
]

packages/core/test/bundling/animation_world/bundle.golden_symbols.json (diff)
@@ -324,6 +324,9 @@
     "name": "__extends$3"
   },
   {
+    "name": "__forward_ref__"
+  },
+  {
     "name": "__read"
   },
   {
@@ -717,6 +720,9 @@
     "name": "flattenUnsubscriptionErrors"
   },
   {
+    "name": "forwardRef"
+  },
+  {
     "name": "generateExpandoInstructionBlock"
   },
   {
@@ -793,6 +799,9 @@
   },
   {
     "name": "getElementDepthCount"
+  },
+  {
+    "name": "getFirstParentNative"
   },
   {
     "name": "getFirstTemplatePass"
@@ -1300,6 +1309,9 @@
   },
   {
     "name": "resolveDirectives"
+  },
+  {
+    "name": "resolveForwardRef"
   },
   {
     "name": "restoreView"
